# NAO COPIARRR... COLOQUEI AQUI SO PRA TER UM EXEMPLO E LEMBRAR DAS ALTERACOES

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"

    # Isso que precisa fazer pra nvidia rodar
    Option         "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Device"
    Identifier     "Intel"
    Driver         "intel"
EndSection

Section "Screen"

#    Device         "Intel"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration" "true"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

